<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/usn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="359dp" />
</LinearLayout>